Superheroes_v2/pestañas/verSuperheroes.xaml

<UserControl x:Class="Superheroes_v2.pestañas.VerSuperheroes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Superheroes_v2.pestañas"
             xmlns:heroe="clr-namespace:Superheroes_v2"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <heroe:AfiliacionConverter x:Key="converter"></heroe:AfiliacionConverter>
        <heroe:FondoConverter x:Key="fondoConverter"></heroe:FondoConverter>
        
        <Style TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style TargetType="Image"
               x:Key="flechas">
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Source"
                    Value="/recursos/arrow.png" />
        </Style>

        <Style TargetType="Image"
               x:Key="imagenAvengers">
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Source"
                    Value="/recursos/avengers.png" />
            <Setter Property="Margin"
                    Value="0,0,5,10" />
        </Style>
        <Style TargetType="Image"
               x:Key="imagenXmen">
            <Setter Property="Width"
                    Value="65" />
            <Setter Property="Source"
                    Value="/recursos/xmen.png" />
            <Setter Property="Margin"
                    Value="5,0,0,10" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="titulo">
            <Setter Property="FontFamily"
                    Value="Arial Black" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="Margin"
                    Value="5,10" />
        </Style>

        <Style TargetType="{x:Type DockPanel}"
               x:Key="colorFondo">
            <Setter Property="Background"
                    Value="IndianRed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Heroe}" Value="True">
                    <Setter Property="Background"
                            Value="PaleGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="contenedorPrincipal"
               Margin="10"
               Style="{StaticResource colorFondo}">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock x:Name="nombreHeroe"
                       Style="{StaticResource titulo}"
                       Text="{Binding Path=Nombre}"/>
            <StackPanel DockPanel.Dock="Right"
                        x:Name="logosHeroe">

                <Image Style="{StaticResource imagenAvengers}"
                       Visibility="{Binding Path=Vengador, Converter={StaticResource converter}}"/>
                <Image Style="{StaticResource imagenXmen}"
                       Visibility="{Binding Path=Xmen, Converter={StaticResource converter}}" />
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Image Style="{StaticResource flechas}"
                   MouseLeftButtonUp="Izquierda_MouseLeftButtonUp"/>
            <TextBlock x:Name="contadorImagen"
                       Text="0/0"
                       FontSize="20"
                       Margin="5,0"
                       FontWeight="Bold" />
            <Image Style="{StaticResource flechas}"
                   RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonUp="Derecha_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image x:Name="imagen"
               Stretch="UniformToFill"
               Source="{Binding Path=Imagen}" />
    </DockPanel>
</UserControl>
